# servicio-spring

./: nb-configuration.xml  pom.xml
src/main/java/gt/gob/mspas/roosvelt/config/: CORSFilter.java  CustomErrorType.java  ResponseBuilder.java
src/main/java/gt/gob/mspas/roosvelt/controller/: PersonaController.java
src/main/java/gt/gob/mspas/roosvelt/entity/: ERPDepartamento.java  ERPEstadoCivil.java  ERPGrupoEtnico.java  ERPIdentificacion.java  ERPIdentificacionPK.java  ERPMunicipio.java  ERPNumeroCedula.java  ERPPais.java  ERPPersona.java  ERPPersonaPK.java  ERPProfesion.java  ERPTipoIdentificacion.java  ERPTipoLicencia.java  SADPaciente.java  SADPacientePK.java  SARRHHSexo.java  TtPersona.java
src/main/java/gt/gob/mspas/roosvelt/impl/: PersonaImpl.java
src/main/java/gt/gob/mspas/roosvelt/service/: PersonaService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
